###
POST http://localhost:3000/api/register 
Content-Type: application/json

{
    "id":"80",
    "name":"lau",
    "email":"laurenpaola@hotmail.com", 
    "password":"123456",
    "password2":"123456"
}

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "id":"3", 
    "email":"edictaLuzardo", 
    "password":"hsjhkjhkjh"
    
}

###
GET http://localhost:3000/api/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOjc1LCJpYXQiOjE2MTQzMDU1ODd9.5pVxLK2XNxGJJBwlsMGo2zowopnSLkwvyl3X867IPZU

{

    "id":75, 
    "name":"Elius", 
    "email":"acordeonero@gmal.com",
    "password" :"999999",
    "password2":"999999"

}

###
POST http://localhost:3000/api/login
Content-Type: application/json

{

    "id":75, 
    "name":"Elius", 
    "email":"acordeonero@gmal.com",
    "password" :"999999",
    "password2":"999999"

}



